# Git

## Basic rules

* Perform work in a feature branch
  >_Why:_ Because this way all work is done in isolation on a dedicated branch rather than the main branch. It allows you to submit multiple pull requests without confusion. You can iterate without polluting the master branch with potentially unstable, unfinished code.

* Branch out from `develop`
  >_Why:_ This way, you can make sure that code in master will almost always build without problems, and can be mostly used directly for releases (this might be overkill for some projects).

* Never push into `develop` or `master` branch. Make a Pull Request.
  >_Why:_ It notifies team members that they have completed a feature. It also enables easy peer-review of the code and dedicates forum for discussing the proposed feature.

* Update your local `develop` branch and do an interactive rebase before pushing your feature and making a Pull Request.
  >_Why:_ Rebasing will merge in the requested branch (`master` or `develop`) and apply the commits that you have made locally to the top of the history without creating a merge commit (assuming there were no conflicts). Resulting in a nice and clean history. [read more ...](https://www.atlassian.com/git/tutorials/merging-vs-rebasing)

* Resolve potential conflicts while rebasing and before making a Pull Request.

* Delete local and remote feature branches after merging.
  >_Why:_ It will clutter up your list of branches with dead branches.It insures you only ever merge the branch back into (`master` or `develop`) once. Feature branches should only exist while the work is still in progress.

* Before making a Pull Request, make sure your feature branch builds successfully and passes all tests (including code style checks).
  >_Why:_ You are about to add your code to a stable branch. If your feature-branch tests fail, there is a high chance that your destination branch build will fail too. Additionally, you need to apply code style check before making a Pull Request. It aids readability and reduces the chance of formatting fixes being mingled in with actual changes.

* Use [this](./samples/.gitignore.sample) `.gitignore` file.
  >_Why:_ It already has a list of system files that should not be sent with your code into a remote repository. In addition, it excludes setting folders and files for most used editors, as well as most common dependency folders.

## Git workflow

Because of most of the reasons above, we use [Feature-branch-workflow](https://www.atlassian.com/git/tutorials/comparing-workflows#feature-branch-workflow) with [Interactive Rebasing](https://www.atlassian.com/git/tutorials/merging-vs-rebasing#the-golden-rule-of-rebasing) and some elements of [Gitflow](https://www.atlassian.com/git/tutorials/comparing-workflows#gitflow-workflow) (naming and having a develop branch). The main steps are as follow:

* Checkout a new feature/bug-fix branch.

  ```sh
  git checkout -b <branchname>
  ```

* Make Changes.

  ```sh
  git add
  git commit -a
  ```
  >_Why:_ `git commit -a` will start an editor which lets you separate the subject from the body. Read more about it in *section 1.3*.

* Sync with remote to get changes you’ve missed.

  ```sh
  git checkout develop
  git pull
  ```
  >_Why:_ This will give you a chance to deal with conflicts on your machine while rebasing(later) rather than creating a Pull Request that contains conflicts.

* Update your feature branch with latest changes from develop by interactive rebase.

  ```sh
  git checkout <branchname>
  git rebase -i --autosquash develop
  ```
  >_Why:_ You can use `--autosquash` to squash all your commits to a single commit. Nobody wants many commits for a single feature in develop branch. [Read more about autosquashing.](https://robots.thoughtbot.com/autosquashing-git-commits)

* If you don’t have conflict skip this step. If you have conflicts, [resolve them](https://help.github.com/articles/resolving-a-merge-conflict-using-the-command-line/) and continue rebase.

  ```sh
  git add <file1> <file2> ...
  git rebase --continue
  ```

* Push your branch. Rebase will change history, so you'll have to use `-f` to force changes into the remote branch. If someone else is working on your branch, use the less destructive `--force-with-lease`.

  ```sh
  git push -f
  ```

  > _Why:_ When you do a rebase, you are changing the history on your feature branch. As a result, Git will reject normal `git push`. Instead, you'll need to use the -f or --force flag. [read more about --force flag](https://developer.atlassian.com/blog/2015/04/force-with-lease/)

* Make a Pull Request.

* Pull request will be accepted, merged and close by a reviewer.

* Remove your local feature branch if you're done.

  ```sh
  git branch -d <branchname>
  ```
  >**Tip**: to remove all branches which are no longer on remote
  >```sh
  >git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch; done
  >```

## Writing Git commits

Having a good guideline for creating commits and sticking to it makes working with Git and collaborating with others a lot easier. Here are some rules of thumb ([source](https://chris.beams.io/posts/git-commit/#seven-rules)):

* Separate the subject from the body with a newline between the two.
  >_Why:_ Git is smart enough to distinguish the first line of your commit message as your summary. In fact, if you try git shortlog, instead of git log, you will see a long list of commit messages, consisting of the id of the commit, and the summary only.

* Limit the subject line to 50 characters and Wrap the body at ~72 characters.
  > _Why:_ Commits should be as fine-grained and focused as possible, it is not the place to be verbose. [read more...](https://medium.com/@preslavrachev/what-s-with-the-50-72-rule-8a906f61f09c)

* Capitalize the subject line.
* Do not end the subject line with a period.
* Use [imperative mood](https://en.wikipedia.org/wiki/Imperative_mood) in the subject line.
  > _Why:_ Rather than writing messages that say what a committer has done. It's better to consider these messages as the instructions for what is going to be done after the commit is applied on the repository. [read more...](https://news.ycombinator.com/item?id=2079612)
* Use the body to explain **what** and **why** as opposed to **how**.

## Git hooks (TBA)

## More reading on Git

* [High Quality material on Git workflows](https://www.atlassian.com/git/tutorials/comparing-workflows#feature-branch-workflow)
* [Git Best Practices](https://sethrobertson.github.io/GitBestPractices/)
* [A Git Workflow for Agile Teams](http://reinh.com/blog/2009/03/02/a-git-workflow-for-agile-teams.html)